PORT=8000
SECRET=sdjlfjsdfjsmljfsmlqjfklqsjfklqsjmfl097839je

# "user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"
DB_URL = "root:@tcp(127.0.0.1:3306)/goAPI?charset=utf8mb4&parseTime=True&loc=Local"